 SELECT
	tj.batch_code,
	tj.batchId,tj.entrust_id,tj.org_id,
	tj.state,	
	tj.status,
	tj.case_count,
	tj.total_case_money,
	tj.average_count,
	tj.cp_money,
	tj.paid_num,
	tj.cp_case_count,
	tj.paid_case_count,
	tj.ptp_money,
	tj.ptp_case_count,
	tj.zlz_paid_num,
	tj.zlz_paid_case_count,
	tj.paid_count_rate,
	tj.paid_money_rate,
	tj.paid_rate
		FROM 
( SELECT 
		cb.batch_code,cb.id as batchId,
cb.`state`,cb.status,
		ci.case_count,ci.entrust_id,ci.org_id,
		IFNULL(ci.average_count,0) AS average_count,
		CONVERT(IFNULL(ci.total_case_money, 0),DECIMAL(18,2)) AS total_case_money,
		IFNULL(cp1.cp_money, 0) AS cp_money,
		IFNULL(cp2.paid_num, 0) AS paid_num,
		cp1.cp_case_count,
		cp2.paid_case_count,
		cp0.ptp_money,
		cp0.ptp_case_count,
		cp3.zlz_paid_num,
		cp3.zlz_paid_case_count,
IFNULL(CONVERT((IFNULL(cp2.paid_case_count, 0)*1000) / IFNULL(ci.case_count, 0),DECIMAL(18,2)),0) AS paid_count_rate,
IFNULL(CONVERT((IFNULL(cp2.paid_num, 0)*1000) / IFNULL(ci.total_case_money, 0),DECIMAL(18,2)),0) AS paid_money_rate,				
		IFNULL(CONVERT((IFNULL(cp2.paid_case_count, 0) - IFNULL(cp3.zlz_paid_case_count, 0))*100 / (IFNULL(cp1.cp_case_count, 0) + IFNULL(cp2.paid_case_count, 0) - IFNULL(cp3.zlz_paid_case_count, 0)) ,DECIMAL(18,2)),0)
		AS paid_rate
FROM `case_batch` cb 
LEFT JOIN 
(
		SELECT 
		COUNT(DISTINCT case_info.id) AS 		case_count,case_info.batch_id,		case_info.case_backdate,case_info.`case_date`,
cba.entrust_id,case_info.org_id,
SUM(case_info.case_money) AS total_case_money,
CONVERT(IFNULL(SUM(case_info.case_money), 0)/(IFNULL(COUNT(DISTINCT case_info.id), 0)),DECIMAL(18,2)) AS average_count
		FROM case_info
		LEFT JOIN case_batch cba ON cba.id = case_info.batch_id
		WHERE 1=1 and case_info.status!=-1 and case_info.state=0
		GROUP BY `batch_id`		
) AS ci  ON ci.`batch_id` = cb.id 
LEFT JOIN 
(SELECT 
		case_info.batch_id,cp.`ptp_time`,
		SUM(cp.`ptp_money`) AS ptp_money,
		COUNT(DISTINCT cp.case_id)AS ptp_case_count
		FROM case_paid cp 
		LEFT JOIN case_info ON cp.case_id=case_info.id 
		WHERE 1=1 and case_info.status!=-1
		AND cp.state='0'
		GROUP BY batch_id		
) AS cp0  ON cp0.`batch_id` = cb.id 
LEFT JOIN 
(
		SELECT 
		cp.cp_time,case_info.`batch_id`,
		SUM(cp.cp_money) AS cp_money,
		COUNT(DISTINCT cp.case_id) AS cp_case_count
		
		FROM case_paid cp 
		LEFT JOIN case_info ON cp.case_id=case_info.id 
		
		WHERE 1=1 and case_info.status!=-1
						AND cp.state = '1'
		GROUP BY batch_id			
) AS cp1 ON cp1.batch_id = cb.id 
LEFT JOIN 
(
		SELECT 
		cp.paid_time,case_info.`batch_id`,
		SUM(cp.paid_num) AS paid_num,
		COUNT(DISTINCT cp.case_id)AS paid_case_count
		FROM case_paid cp 
		LEFT JOIN case_info ON cp.case_id=case_info.id 
		WHERE 1=1 and case_info.status!=-1
		#AND case_info.org_id IS NOT NULL 
		AND cp.state='2'
		GROUP BY batch_id	
) AS cp2  ON cp2.batch_id = cb.id
LEFT JOIN 
(
		SELECT 
		case_info.`batch_id`,cp.paid_time,
		SUM(cp.paid_num) AS zlz_paid_num,
		COUNT(DISTINCT cp.case_id)AS zlz_paid_case_count
		FROM case_paid cp 
		LEFT JOIN case_info ON cp.case_id=case_info.id 
		WHERE 1=1 and case_info.status!=-1
			AND cp.state='2' AND cp.`repay_type`='2'	
		GROUP BY batch_id		
) AS cp3  ON cp3.batch_id = cb.id
) AS tj WHERE 1=1 and tj.status!=-1
